{
  "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "dist",
      "declaration": true,
      "lib": [
        "ES2015",
        "es2017",
        "dom",
        "esnext.asynciterable"
      ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}